<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->             
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Easy As Pie Menu</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">




<!--JQUERY CODES GO HERE -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="assets/js/modernizr.js"></script>
<![endif]-->
<script src="assets/js/superfish.js"></script>
<script src="assets/js/easyaspie.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('nav').easyPie();
    });    
    </script>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="stylesheet" href="assets/css/main.css"/>

</head>
<body>

<nav class="applePie">
<div class="menubtn">Menu Button</div>
<ul id="nav">
	<li><a href="#">Fruit Pies</a>
		<ul>
			<li><a href="#">Spring</a>
				<ul>
					<li><a href="#">Exotic Pies</a>
						<ul>
							<li><a href="#">Pineapple Pie</a></li>
						</ul>
					</li>
					<li><a href="#">Blueberry Pie</a></li>
				</ul>
			</li>
			<li><a href="#">Summer</a>
				<ul>
					<li><a href="#">Peach Pie</a></li>
					<li><a href="#">Strawberry Pie</a></li>
				</ul>
			</li>
			<li><a href="#">Fall</a>
				<ul>
					<li><a href="#">Pumpkin Pie</a></li>
					<li><a href="#">Apple Pie</a></li>
				</ul>
			</li>
			<li><a href="#">Winter</a>
				<ul>
					<li><a href="#">Pear Pie</a></li>
					<li><a href="#">Persimmons Pie</a></li>
				</ul>
			</li>

		</ul>
	</li>

	<li><a href="#">Dessert Pies</a>
		<ul>
			<li><a href="#">Pumpkin Pie</a>
				<ul>
					<li><a href="#">Maple Pumpkin Pie</a></li>
					<li><a href="#">Cocoa Pumpkin Pie</a></li>
				</ul>
			</li>
			<li><a href="#">Peanut Butter Pie</a></li>
			<li><a href="#">Whoopie Pies</a></li>

		</ul>
	</li>

	<li><a href="#">Hearty Pie</a>
		<ul>
			<li><a href="#">Sheppards Pie</a></li>
			<li><a href="#">Chicken Pot Pie</a></li>
			<li><a href="#">Mushroom Pie</a></li>
			<li><a href="#">Spinach Pie</a></li>
		</ul>
	</li>


</ul>
</nav>
</body>
</html>
